# at-stake-v3

./: .gitignore  @StakeScreenshotsUnityFlow_Jordan_1.10.16.sketch  Gruntfile.js  LICENSE  README.md  Stake_ES.odt  app.js  at-stake-v3.sublime-project  at-stake-v3.sublime-workspace  config.json  deploy.json  package-lock.json  package.json  project.code-workspace  project.sublime-project  server-ecplay.json
at-stake-prod/: app_sessions.bson  app_sessions.metadata.json  app_updates.bson  app_updates.metadata.json  atstake_app_updates.bson  atstake_app_updates.metadata.json  atstake_decks.metadata.json  atstake_gameconfigs.metadata.json  atstake_gamesessions.metadata.json  atstake_homepages.metadata.json  atstake_roles.metadata.json  atstake_teammembers.metadata.json  atstake_users.bson  atstake_users.metadata.json  decks.metadata.json  gameconfigs.metadata.json  gamesessions.metadata.json  homepages.bson  homepages.metadata.json  roles.metadata.json  system.indexes.bson  teammembers.bson  teammembers.metadata.json  users.bson  users.metadata.json
client/: package-lock.json  package.json
client/pages/: _app.js  index.js
client/src/: App.js
grunt/: cssmin.js  nodemon.js  sass.js  uglify.js  watch.js
lib/: Coins.js  Common.js  GameLogic.js  GameManager.js  GameType.js  SessionManager.js  ShuffleUtil.js  TemplateLoader.js
mobile/android/AtStake/app/: @Stake-SUBMISSION_v3.0_05-04-2017_17:48.apk  @Stake-qa_v1.0_05-02-2017_12:42.apk  @Stake-qa_v3.0_05-04-2017_17:44.apk  @Stake-release_v1.01_05-03-2017_16:04.apk  build.gradle
mobile/android/AtStake/app/src/androidTest/java/emersonengagementlab/edu/atstake/: ApplicationTest.java  WebActivityTest.java
mobile/android/AtStake/app/src/main/: AndroidManifest.xml
mobile/android/AtStake/app/src/main/java/emersonengagementlab/edu/atstake/: SplashActivity.java  WebActivity.java  WebAppInterface.java
mobile/android/AtStake/app/src/main/res/drawable/: splash_background.xml
mobile/android/AtStake/app/src/main/res/layout/: activity_web.xml
mobile/android/AtStake/app/src/main/res/values/: colors.xml  strings.xml
mobile/android/AtStake/app/src/test/java/emersonengagementlab/edu/atstake/: ExampleUnitTest.java
mobile/ios/AtStake/: @Stake Dev copy-Info.plist  @Stake copy-Info.plist  AtStake Dev copy-Info.plist  AtStake copy-Info.plist  Cartfile  Podfile
models/: Deck.js  Event.js  GameConfig.js  GameSession.js  GameText.js  HomePage.js  Intro.js  Role.js  TeamMembers.js  Website.js
public/bower_components/mobile-detect/: .bower.json
public/js/events/: htyi.js  wikigeeks.js
public/plugins/: jquery.inheritance.min.js
public/release/: production.css  production.js
public/sfx/: add_coin.m4a  alarm.m4a  alarm_single.m4a  back.m4a  click1.m4a  click2.m4a  click3.m4a  coins.m4a  confirm.m4a  player_green.m4a  player_orange.m4a  player_pink.m4a  player_red.m4a  player_yellow.m4a
public/styles/: core.css  core.scss  core.scss.orig  website.scss
public/styles/_core/: animations.scss  fonts.scss  forms.scss  homepage.scss  lobby.scss  media.scss  mixins.scss  player.scss  playerview.scss  variables.scss
routes/: index.js  middleware.js
routes/api/: gamesession.js  templates.js
routes/views/: index.js
routes/views/decider/: game.js  index.js
routes/views/game/: play.js  player.js
sockets/: index.js
sockets/handlers/: Common.js  PlayerLogin.js  Wiki.js
templates/helpers/: index.js
templates/layouts/: base.hbs
templates/partials/: css.hbs
templates/partials/component/: choice.hbs  instructions.hbs  interstitial.hbs  speech.hbs  timer.hbs
templates/partials/decider/: agenda.hbs  agenda_item.hbs  agenda_item_instructions.hbs  bio.hbs  decide.hbs  decks.hbs  deliberate.hbs  deliberate_instructions.hbs  game.hbs  pitch.hbs  question.hbs  think.hbs  think_instructions.hbs
templates/partials/player/: agenda.hbs  agenda_item.hbs  agenda_item_instructions.hbs  bio.hbs  decide.hbs  deliberate.hbs  deliberate_instructions.hbs  gameended.hbs  pitch.hbs  question.hbs  think.hbs
templates/partials/script/: decider_events.hbs  decider_logic.hbs  development.hbs  global.hbs  mobile.hbs  player_animation.hbs  player_events.hbs  player_logic.hbs  production.hbs  sfx_button_calls.hbs
templates/partials/shared/: brainstorm.hbs  debrief.hbs  decide.hbs  deliberate.hbs  doubledown.hbs  end.hbs  meet.hbs  pitch.hbs  players.hbs  pot.hbs  ranking.hbs  resuming.hbs  rolecard.hbs  roles.hbs  rules.hbs  scoreboard.hbs  teaminfo.hbs  vote.hbs  winner.hbs
templates/views/: index.hbs
templates/views/decider/: game.hbs  index.hbs  waiting.hbs
templates/views/errors/: 404.hbs
templates/views/game/: player.hbs
templates/views/player/: game.hbs
updates/: 0.0.3-roles.js
(+41 files in other folders)
