apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "emersonengagementlab.edu.atstake"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "REPORT_CRASHES", "true"
            buildConfigField "String", "ENVIRONMENT", '"debug"'
        }
        qa {
            buildConfigField "boolean", "REPORT_CRASHES", "true"
            buildConfigField "String", "ENVIRONMENT", '"staging"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENVIRONMENT", '"production"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}
