apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "emersonengagementlab.edu.atstake"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "REPORT_CRASHES", "true"
            buildConfigField "String", "ENVIRONMENT", '"debug"'

        }
        qa {
            buildConfigField "boolean", "REPORT_CRASHES", "true"
            buildConfigField "String", "ENVIRONMENT", '"staging"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENVIRONMENT", '"production"'
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def formattedDate = new Date().format('yyyyMMdd_HHmm')
                println(output.outputFile)
                def newName = variant.name + "AtStake_v" + defaultConfig.versionName + "_" + formattedDate + ".apk"
                output.outputFile = new File(output.outputFile.parent, newName)
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}
